[33mcommit cae41c8e80fd747f5dcc4a4a38810c34f18b812e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sandesh Chhetri <sandeshjungchhetri22@gmail.com>
Date:   Thu Nov 9 10:53:44 2023 +1100

    hyaa kina hunna
    
    git mula

[33mcommit 04de1b94cc33fd38460b5ddf55fb331fc287a754[m
Author: Sandeshsir <99857834+Sandeshsir@users.noreply.github.com>
Date:   Tue Nov 7 19:36:11 2023 +1100

    Update REadthis.md

[33mcommit b90912ce448f3500d0f22fc6e4bf10daa9b14bb9[m
Author: Sandeshsir <99857834+Sandeshsir@users.noreply.github.com>
Date:   Tue Nov 7 19:34:29 2023 +1100

    Create REadthis.md